spring.application.name=order
spring.data.mongodb.uri=mongodb+srv://Gabriele:Nk10maZIsLgS3wYo@shop.8aaua.mongodb.net/order?retryWrites=true&w=majority&appName=Shop

#Configurazione del Config Server
spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true