server.port=9000
spring.application.name=shop-gateway

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb+srv://Gabriele:Nk10maZIsLgS3wYo@shop.8aaua.mongodb.net/collection?retryWrites=true&w=majority&appName=Shop

#Zipkin and micrometer configuration
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0